#language: ru

@tree

Функционал: Проверка заполнения докумета Заказ при добавлении услуги

Как менеджер я хочу
добавить документ Заказ и указать услугу
чтобы отразить продажу услуг 

Сценарий: Продажа услуг

Дано Я открыл новый сеанс TestClient или подключил уже существующий

* Заполнение шапки документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Закупочная'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Попов Б.В. ИЧП '
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
* Добавление строки документа
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000037' | 'Доставка'     |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка количества услуг
	И таблица "Товары" содержит строки:
		| 'Товар'    | 'Цена'   | 'Количество' | 'Сумма'  |
		| 'Доставка' | '250,00' | '1'           | '250,00' |
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ (создание) *' в течение 20 секунд

