#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Заполнение шапки документа Заказ (раздел Продажи)

Как менеджер по продажам я хочу
заполнить шапку документа Заказ 
чтобы отразить факт продажи 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

@ТипШага: Заполнение документов
@Описание: Экспортный сценарий который заполняет шапку документа Заказ клиента
@ПримерИспользования: И заполнение шапки документа Заказ (раздел Продажи)

Сценарий: Заполнение шапки документа Заказ (раздел Продажи)
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000004' | 'Шлюзовая ООО' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
